<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Breezee.org. All Rights Reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>breezee-common</artifactId>
        <groupId>org.breezee</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>breezee-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.breezee</groupId>
            <artifactId>breezee-dubbo</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>