#
# Copyright (c) 2016 Breezee.org. All Rights Reserved.
#

server.port=3287
server.servlet-path=/none

#dubbo config,will override the common/application.properties
dubbo.protocol.port=10408
dubbo.registry.file=dubbo/breezee.crm.properties
