#
# Copyright (c) 2016 Breezee.org. All Rights Reserved.
#

#dubbo config,will override the common/application.properties
dubbo.protocol.port=3287
dubbo.registry.file=dubbo/breezee.crm.properties
spring.main.web_environment=false
