# changyu

./: README.md  pom.xml
breezee-bpm/: pom.xml
breezee-bpm/breezee-bpm-api/: pom.xml
breezee-bpm/breezee-bpm-console/: pom.xml
breezee-bpm/breezee-bpm-service/: pom.xml
breezee-cache/: pom.xml
breezee-cache/breezee-cache-api/: pom.xml
breezee-cache/breezee-cache-service/: pom.xml
breezee-common/: pom.xml
breezee-common/breezee-domain/: pom.xml
breezee-common/breezee-domain/src/main/java/org/breezee/common/domain/: BaseInfo.java  BizInfo.java  ICacheObject.java  IDumpObject.java  IFacadeLayer.java  IServiceLayer.java  InfoList.java  InfoPage.java  ResultBuilder.java  RetInfoBuilder.java  TreeInfo.java
breezee-common/breezee-domain/src/main/java/org/breezee/common/domain/constants/: ConstantEnum.java  EquipmentEnum.java  InfoStatusEnum.java
breezee-common/breezee-domain/src/main/java/org/breezee/common/domain/event/: EventCenter.java  EventInfo.java  EventListener.java  EventStatus.java  EventStore.java
breezee-common/breezee-domain/src/main/java/org/breezee/common/domain/exception/: AccessForbiddenException.java  BreezeeException.java  DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  EventException.java  PersistenceException.java  ValidationException.java
breezee-common/breezee-domain/src/main/java/org/breezee/common/domain/types/: Amount.java  Quantity.java  ValueType.java
breezee-common/breezee-domain/src/main/java/org/breezee/common/start/: Startup.java
breezee-common/breezee-dubbo/: pom.xml
breezee-common/breezee-dubbo/src/main/java/org/breezee/common/dubbo/: EnvConfiguration.java
breezee-common/breezee-dubbo/src/main/resources/: dubbo.registory.properties  log4j.xml  logback.xml
breezee-common/breezee-dubbo/src/main/resources/bean/: bre-dubbo.xml  bre-protocol-dubbo.xml  bre-protocol-rest.xml
breezee-common/breezee-framework/: pom.xml
breezee-common/breezee-framework/src/main/java/org/breezee/common/framework/: BaseEntity.java  BeanUtil.java  ContextUtil.java  DynamicSpecifications.java  FrameworkConfiguration.java  ICommonRepository.java  QueryMap.java  RetInfoBuilder.java  Startup.java  SystemTool.java
breezee-common/breezee-framework/src/main/java/org/breezee/common/framework/filter/: DubboLocaleFilter.java
breezee-common/breezee-framework/src/main/java/org/breezee/common/framework/page/: PageInfo.java  PageResult.java
breezee-common/breezee-framework/src/main/java/org/breezee/common/framework/servlet/: DubboServletContextInitializer.java
breezee-common/breezee-framework/src/main/java/org/breezee/common/framework/util/: BeanUtil.java  ContextUtil.java
breezee-common/breezee-framework/src/main/resources/: application.properties
breezee-common/breezee-framework/src/main/resources/bean/: bre-datasource.xml
breezee-common/breezee-server/: pom.xml
breezee-common/breezee-server/src/main/java/org/breezee/common/server/: WebServerConfiguration.java
breezee-common/breezee-server/src/main/java/org/breezee/common/server/filter/: DubboLocaleFilter.java
breezee-common/breezee-server/src/main/java/org/breezee/common/server/servlet/: DubboServletContextInitializer.java
breezee-config/: pom.xml
breezee-config/src/main/resources/: application.properties  banner.txt  log4j.xml
breezee-config/src/main/resources/bean/: bre-datasource.xml  bre-dubbo.xml
breezee-crm/: pom.xml
breezee-crm/breezee-crm-api/: pom.xml
breezee-crm/breezee-crm-service/: pom.xml
breezee-crm/breezee-crm-service/src/main/resources/: crm-provider.xml  messages_en.properties  messages_zh.properties
breezee-facade/: pom.xml
breezee-facade/src/main/resources/: facade-provider.xml
breezee-facade/src/main/resources/config/: application.properties
breezee-market/: pom.xml
breezee-market/breezee-market-api/: pom.xml
breezee-market/breezee-market-service/: pom.xml
breezee-oms/: pom.xml
breezee-oms/breezee-oms-api/: pom.xml
breezee-oms/breezee-oms-service/: pom.xml
breezee-pcm/: pom.xml
breezee-pcm/breezee-pcm-api/: pom.xml
breezee-pcm/breezee-pcm-service/: pom.xml
breezee-rule/: pom.xml
breezee-sysmgr/: README.md  pom.xml
breezee-sysmgr/breezee-sysmgr-api/: pom.xml
breezee-sysmgr/breezee-sysmgr-service/: pom.xml
breezee-sysmgr/breezee-sysmgr-service/src/main/resources/: messages_en.properties  messages_zh.properties  sym-provider.xml
breezee-web/: README.md  pom.xml
breezee-web/breezee-backoffice/: apiConfig.json  app.js  config.js  log4js.js  package.json  pom.xml
breezee-web/breezee-backoffice/public/dolphin/: dolphin.js  dolphin.min.js
breezee-web/breezee-backoffice/public/dolphin/css/: dolphin.css  dolphin.min.css
breezee-web/breezee-backoffice/public/page/css/: common.css
breezee-web/breezee-backoffice/routes/: data.js  view.js
breezee-web/breezee-backoffice/routes/viewRoutes/: order.js  system.js
breezee-web/breezee-backoffice/utils/: api.js  auth.js  tool.js
breezee-web/breezee-backoffice/views/: index.ejs
breezee-web/breezee-backoffice/views/desktop/: forbid.ejs  index.ejs  login.ejs  notFound.ejs
breezee-web/breezee-backoffice/views/desktop/common/: footer.ejs  header.ejs  public.ejs
breezee-web/breezee-backoffice/views/desktop/customer/: menu.ejs
breezee-web/breezee-backoffice/views/desktop/news/: index.ejs
breezee-web/breezee-backoffice/views/desktop/order/: index.ejs  menu.ejs  planList.ejs
breezee-web/breezee-backoffice/views/desktop/product/: index.ejs  menu.ejs
breezee-web/breezee-backoffice/views/desktop/statistic/: index.ejs
breezee-web/breezee-backoffice/views/desktop/system/: bizLog.ejs  enumManager.ejs  interfaceLog.ejs  loginLog.ejs  menu.ejs  orgManager.ejs  roleManager.ejs  (+2 more)
breezee-web/breezee-frontend/: app.js  config.js  package.json  pom.xml
breezee-web/breezee-frontend/public/bootstrap/: bootstrap.js
breezee-web/breezee-frontend/public/dolphin/: dolphin.js  dolphin.min.js
breezee-web/breezee-frontend/public/jquery/: jquery.js
breezee-web/breezee-frontend/routes/: index.js  users.js
breezee-web/breezee-frontend/utils/: tool.js
(+61 files in other folders)
