<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Breezee.org. All Rights Reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <groupId>org.breezee</groupId>
    <artifactId>breezee</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>breezee-oms</module>
        <module>breezee-pcm</module>
        <module>breezee-market</module>
        <module>breezee-crm</module>
        <module>breezee-common</module>
        <module>breezee-bpm</module>
        <module>breezee-rule</module>
        <module>breezee-web</module>
        <module>breezee-sysmgr</module>
        <module>breezee-facade</module>
        <module>breezee-cache</module>
    </modules>

    <repositories>
        <repository>
            <id>jarrep</id>
            <name>nexus</name>
            <url>http://103.21.118.74:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pluginrep</id>
            <name>Team Nexus Repository</name>
            <url>http://103.21.118.74:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <java.version>1.8</java.version>
        <file_encoding>UTF-8</file_encoding>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>log4j-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>