#
# Copyright (c) 2016 Breezee.org. All Rights Reserved.
#
dubbo.registry.address=zookeeper://127.0.0.1:21810
dubbo.registry.register=true
dubbo.registry.subscribe=true
dubbo.registry.timeout=30000
dubbo.consumer.timeout=60000