#
# Copyright (c) 2016 Breezee.org. All Rights Reserved.
#
server.port=3289
server.servlet-path=/none
#dubbo config,will override the common/application.properties
#dubbo.protocol.port=3089
dubbo.registry.file=dubbo/breezee.facade.properties