#
# Copyright (c) 2016 Breezee.org. All Rights Reserved.
#

#data source define
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.29.69:1521:orcl
spring.datasource.username=dms_a
spring.datasource.password=dms_password
#spring.datasource.url=jdbc:hsqldb:mem:dms
#spring.datasource.username=sa
#spring.datasource.password=
dbcp2.initialSize=4
dbcp2.maxTotal=5
dbcp2.minIdle=1
dbcp2.maxIdle=4
dbcp2.maxWait=5
dbcp2.removeAbandonedOnMaintenance=true
dbcp2.removeAbandonedOnBorrow=true
dbcp2.removeAbandonedTimeout=120
dbcp2.testOnCreate=false
dbcp2.testWhileIdle=true
dbcp2.testOnBorrow=true
dbcp2.testOnReturn=false
dbcp2.validationQuery=SELECT 1 FROM DUAL
dbcp2.timeBetweenEvictionRunsMillis=15000
dbcp2.numTestsPerEvictionRun=10
dbcp2.minEvictableIdleTimeMillis=900000

# Jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=HSQL
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
